REACT_APP_APPWRITE_URL = https://cloud.appwrite.io/v1 
REACT_APP_APPWRITE_PROJECT_ID = 66840ef20035e13005c0
REACT_APP_APPWRITE_DATABASE_ID = 66841324003b0c56e0e7
REACT_APP_APPWRITE_COLLECTION_ID = 6684134f001ee9da5b69
REACT_APP_APPWRITE_BUCKET_ID = 6684154900310d655951